{
    "name": "alexamqtt",
    "version": "1.0.0",
    "description": "Alexa MQTT",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheBeachMaster/alexa.git"
    },
    "keywords": [
        "Alexa",
        "alexa",
        "mqtt",
        "mosquitto",
        "mqtt.js"
    ],
    "author": "Arthur Kennedy Otieno",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TheBeachMaster/alexa/issues"
    },
    "homepage": "https://github.com/TheBeachMaster/alexa#readme",
    "dependencies": {
        "mqtt": "^2.11.0"
    }
}